[LAST,FIRST NFL POS,ADP]
McCoy,LeSean PHI RB,2.72
Charles,Jamaal KCC RB,3.01
Peterson,Adrian MIN RB,4.35
Manning,Peyton DEN QB,7.05
Johnson,Calvin DET WR,7.11
Forte,Matt CHI RB,7.45
Thomas,Demaryius DEN WR,9.44
Lacy,Eddie GBP RB,10.19
Graham,Jimmy NOS TE,10.42
Brees,Drew NOS QB,12.46
Green,AJ CIN WR,12.84
Bryant,Dez DAL WR,12.87
Rodgers,Aaron GBP QB,14.17
Marshall,Brandon CHI WR,16.19
Jones,Julio ATL WR,16.34
Lynch,Marshawn SEA RB,16.54
Murray,DeMarco DAL RB,22.77
Brown,Antonio PIT WR,22.94
Bernard,Giovani CIN RB,23.31
Nelson,Jordy GBP WR,23.46
Ball,Montee DEN RB,23.69
Bell,LeVeon PIT RB,26.53
Jeffery,Alshon CHI WR,26.77
Foster,Arian HOU RB,27.13
Luck,Andrew IND QB,28.45
Cobb,Randall GBP WR,29.09
Martin,Doug TBB RB,30.44
Stafford,Matthew DET QB,30.52
Gronkowski,Rob NEP TE,31.80
Thomas,Julius DEN TE,31.80
Stacy,Zac STL RB,34.54
Allen,Keenan SDC WR,37.96
Ellington,Andre ARI RB,38.20
Morris,Alfred WAS RB,38.39
Bush,Reggie DET RB,39.80
Johnson,Andre HOU WR,41.06
Garcon,Pierre WAS WR,41.19
Cruz,Victor NYG WR,42.10
Spiller,CJ BUF RB,44.56
Jackson,Vincent TBB WR,45.21
Fitzgerald,Larry ARI WR,46.27
Welker,Wes DEN WR,47.99
Patterson,Cordarrelle MIN WR,48.98
Foles,Nick PHI QB,51.49
Newton,Cam CAR QB,51.57
White,Roddy ATL WR,52.04
Brady,Tom NEP QB,52.48
Jackson,DeSean WAS WR,52.60
Cameron,Jordan CLE TE,52.81
Davis,Vernon SFO TE,53.84
Crabtree,Michael SFO WR,53.92
Harvin,Percy SEA WR,56.57
Hilton,TY IND WR,57.61
Mathews,Ryan SDC RB,58.90
Floyd,Michael ARI WR,58.96
Vereen,Shane NEP RB,59.65
Gerhart,Toby JAC RB,59.95
Rice,Ray BAL RB,62.53
Ryan,Matt ATL QB,62.75
Jennings,Rashad NYG RB,63.96
Griffin III,Robert WAS QB,64.59
Gore,Frank SFO RB,65.55
Sankey,Bishop TEN RB,65.65
Tate,Ben CLE RB,66.15
Richardson,Trent IND RB,66.44
Witten,Jason DAL TE,66.85
Smith,Torrey BAL WR,69.83
Watkins,Sammy BUF WR,69.85
Edelman,Julian NEP WR,70.32
Johnson,Chris NYJ RB,70.53
Kaepernick,Colin SFO QB,71.88
Maclin,Jeremy PHI WR,73.14
Seahawks,Seattle SEA Def,74.79
Wilson,Russell SEA QB,77.56
Bell,Joique DET RB,78.04
Reed,Jordan WAS TE,78.77
Olsen,Greg CAR TE,81.72
Cutler,Jay CHI QB,82.12
Sanders,Emmanuel DEN WR,82.72
Decker,Eric NYJ WR,83.13
Romo,Tony DAL QB,83.46
Colston,Marques NOS WR,84.16
Wright,Kendall TEN WR,87.58
Rudolph,Kyle MIN TE,87.66
Cooks,Brandin NOS WR,87.71
Tate,Golden DET WR,88.23
Wallace,Mike MIA WR,88.77
Wayne,Reggie IND WR,90.44
Rivers,Philip SDC QB,91.97
Pitta,Dennis BAL TE,92.73
49ers,San Francisco SFO Def,94.26
Thomas,Pierre NOS RB,96.52
Evans,Mike TBB WR,96.77
Jones-Drew,Maurice OAK RB,99.20
Ertz,Zach PHI TE,101.49
Dalton,Andy CIN QB,102.08
Panthers,Carolina CAR Def,102.26
Moreno,Knowshon MIA RB,102.62
Williams,Terrance DAL WR,103.03
Ridley,Stevan NEP RB,103.78
Hyde,Carlos SFO RB,103.97
Miller,Lamar MIA RB,104.09
Sproles,Darren PHI RB,106.05
Roethlisberger,Ben PIT QB,106.18
Benjamin,Kelvin CAR WR,110.47
Jackson,Steven ATL RB,111.57
Woodhead,Danny SDC RB,111.75
Chiefs,Kansas City KCC Def,113.38
Hopkins,DeAndre HOU WR,114.00
Austin,Tavon STL WR,114.82
Broncos,Denver DEN Def,115.33
Rams,St Louis STL Def,116.29
Bowe,Dwayne KCC WR,116.42
Gostkowski,Stephen NEP PK,116.78
Green,Ladarius SDC TE,117.42
Gordon,Josh CLE WR,117.51
Jackson,Fred BUF RB,117.69
Pierce,Bernard BAL RB,118.18
Ebron,Eric DET TE,118.57
Smith,Alex KCC QB,119.47
Bengals,Cincinnati CIN Def,119.64
Prater,Matt DEN PK,120.06
Freeman,Devonta ATL RB,121.65
Bennett,Martellus CHI TE,122.29
Boldin,Anquan SFO WR,123.17
Randle,Rueben NYG WR,124.37
Michael,Christine SEA RB,124.85
Cooper,Riley PHI WR,124.92
Flacco,Joe BAL QB,125.97
Manning,Eli NYG QB,127.65
Nicks,Hakeem IND WR,128.02
West,Terrance CLE RB,128.49
Clay,Charles MIA TE,128.61
Shorts,Cecil JAC WR,129.00
Cardinals,Arizona ARI Def,129.48
McFadden,Darren OAK RB,131.05
Williams,DeAngelo CAR RB,131.56
Hunter,Justin TEN WR,131.83
Gates,Antonio SDC TE,132.16
Palmer,Carson ARI QB,132.87
Manziel,Johnny CLE QB,133.05
Tucker,Justin BAL PK,133.24
Amendola,Danny NEP WR,133.41
Matthews,Jordan PHI WR,134.62
McCown,Josh TBB QB,135.35
Williams,Andre NYG RB,135.50
Patriots,New England NEP Def,135.73
Ingram,Mark NOS RB,136.98
Robinson,Khiry NOS RB,137.17
Hill,Jeremy CIN RB,137.74
Tannehill,Ryan MIA QB,138.31
Hauschka,Steven SEA PK,139.39
Schaub,Matt OAK QB,141.40
Lee,Marqise JAC WR,142.53
Miller,Heath PIT TE,142.73
Mason,Tre STL RB,144.77
Texans,Houston HOU Def,145.33
Bradford,Sam STL QB,146.09
Dawson,Phil SFO PK,146.14
Bailey,Dan DAL PK,146.54
Stills,Kenny NOS WR,147.00
Jennings,Greg MIN WR,147.98
Eifert,Tyler CIN TE,148.26
Wheaton,Markus PIT WR,148.49
Bridgewater,Teddy MIN QB,148.70
Crosby,Mason GBP PK,149.81
Walker,Delanie TEN TE,150.11
Bortles,Blake JAC QB,150.17
Davis,Knile KCC RB,151.68
Fitzpatrick,Ryan HOU QB,152.70
Fleener,Coby IND TE,152.96
Hartline,Brian MIA WR,156.15
Smith,Steve BAL WR,156.57
Jones,Marvin CIN WR,156.68
Saints,New Orleans NOS Def,156.82
Bears,Chicago CHI Def,157.19
Vinatieri,Adam IND PK,157.56
Britt,Kenny STL WR,158.18
Boykin,Jarrett GBP WR,158.21
Manuel,EJ BUF QB,158.57
Beckham,Odell NYG WR,158.78
Allen,Dwayne IND TE,158.97
Blount,LeGarrette PIT RB,159.81
Locker,Jake TEN QB,160.47
Browns,Cleveland CLE Def,161.26
Packers,Green Bay GBP Def,162.54
Ravens,Baltimore BAL Def,162.55
Steelers,Pittsburgh PIT Def,163.33
Giants,New York NYG Def,164.00
Baldwin,Doug SEA WR,164.29
Walsh,Blair MIN PK,164.61
Bills,Buffalo BUF Def,164.68
Graham,Garrett HOU TE,164.91
Dobson,Aaron NEP WR,165.07
White,James NEP RB,165.44
Adams,Davante GBP WR,166.19
Jones,James OAK WR,166.72
Hawkins,Andrew CLE WR,166.76
Grimes,Jonathan HOU RB,166.86
Carey,KaDeem CHI RB,166.95
Ivory,Chris NYJ RB,167.11
Kelce,Travis KCC TE,167.45
Seferian-Jenkins,Austin TBB TE,168.35
Bryant,Matt ATL PK,169.74
Buccaneers,Tampa Bay TBB Def,169.90
Archer,Dri PIT RB,172.00
Graham,Shayne NOS PK,172.23
Helu,Roy WAS RB,172.36
Cotchery,Jerricho CAR WR,172.53
Janikowski,Sebastian OAK PK,173.14
Smith,Geno NYJ QB,174.91
Blue,Alfred HOU RB,175.00
Woods,Robert BUF WR,175.31
Starks,James GBP RB,175.56
Latimer,Cody DEN WR,175.94
Lattimore,Marcus SFO RB,176.00
Novak,Nick SDC PK,176.92
Cook,Jared STL TE,176.94
Douglas,Harry ATL WR,177.20
Stewart,Jonathan CAR RB,177.58
Gould,Robbie CHI PK,177.74
Greene,Shonn TEN RB,178.18
Brown,Bryce BUF RB,178.69
Dunbar,Lance DAL RB,178.90
Folk,Nick NYJ PK,181.70
McCluster,Dexter TEN RB,182.41
Jets,New York NYJ Def,184.14
Zuerlein,Greg STL PK,185.11
Austin,Miles CLE WR,185.12
Sims,Charles TBB RB,186.33
Rodgers,Jacquizz ATL RB,187.22
Carpenter,Dan BUF PK,188.15
Bradshaw,Ahmad IND RB,188.26
Vick,Michael NYJ QB,188.56
Eagles,Philadelphia PHI Def,188.69
Amaro,Jace NYJ TE,189.64
Hillman,Ronnie DEN RB,190.81
Moncrief,Donte IND WR,191.00
LaFell,Brandon NEP WR,191.62
Brown,Donald SDC RB,192.18
Henery,Alex PHI PK,192.89
Thompkins,Kenbrell NEP WR,193.38
Johnson,Stevie SFO WR,195.56
Robinson,Allen JAC WR,200.92
Streater,Rod OAK WR,202.33
Brown,John ARI WR,203.45
Suisham,Shaun PIT PK,207.92
Succop,Ryan KCC PK,215.91
