[GAMES=17]
[QB=RISK,POINTS,NAME,NFL]
1,467,Aaron Rodgers,GBP
2,466,Drew Brees,NOS
3,465,Peyton Manning,DEN
4,438,Matthew Stafford,DET
5,429,Andrew Luck,IND
6,420,Tom Brady,NEP
7,414,Matt Ryan,ATL
8,398,Jay Cutler,CHI
9,394,Nick Foles,PHI
10,383,Cam Newton,CAR
11,383,Robert Griffin III,WAS
12,379,Colin Kaepernick,SFO
13,378,Tony Romo,DAL
14,368,Ben Roethlisberger,PIT
15,363,Philip Rivers,SDC
16,358,Russell Wilson,SEA
17,354,Ryan Tannehill,MIA
18,349,Andy Dalton,CIN
19,344,Carson Palmer,ARI
20,336,Alex Smith,KCC
21,325,Matt Cassel,MIN
22,319,Jake Locker,TEN
23,318,Sam Bradford,STL
24,306,Eli Manning,NYG
25,288,E.J. Manuel,BUF
26,282,Geno Smith,NYJ
27,273,Joe Flacco,BAL
28,255,Ryan Fitzpatrick,HOU
29,250,Matt Schaub,OAK
30,240,Josh McCown,TBB
31,187,Chad Henne,JAC
32,164,Johnny Manziel,CLE
33,119,Brian Hoyer,CLE
34,64,Blake Bortles,JAC
35,46,Teddy Bridgewater,MIN
36,36,Mike Glennon,TBB
37,34,Derek Carr,OAK
38,31,Tom Savage,HOU
39,21,Zach Mettenberger,TEN
40,12,Michael Vick,NYJ

[TE=RISK,POINTS,NAME,NFL]
1,293,Jimmy Graham,NOS
2,230,Julius Thomas,DEN
3,226,Rob Gronkowski,NEP
4,224,Jordan Cameron,CLE
5,222,Kyle Rudolph,MIN
6,207,Jason Witten,DAL
7,191,Jordan Reed,WAS
8,187,Zach Ertz,PHI
9,184,Vernon Davis,SFO
10,183,Greg Olsen,CAR
11,179,Dennis Pitta,BAL
12,169,Charles Clay,MIA
13,168,Martellus Bennett,CHI
14,161,Heath Miller,PIT
15,161,Jared Cook,STL
16,155,Garrett Graham,HOU
17,149,Eric Ebron,DET
18,144,Antonio Gates,SDC
19,142,Tyler Eifert,CIN
20,141,Coby Fleener,IND
21,137,Austin Seferian-Jenkins,TBB
22,133,Travis Kelce,KCC
23,132,Delanie Walker,TEN
24,119,Scott Chandler,BUF
25,108,Marcedes Lewis,JAC
26,105,Ladarius Green,SDC
27,104,Richard Rodgers,GBP
28,103,Jeff Cumberland,NYJ
29,103,Zach Miller,SEA
30,103,Levine Toilolo,ATL
31,82,Mychal Rivera,OAK
32,81,Robert Housler,ARI
33,71,Dwayne Allen,IND
34,70,Owen Daniels,BAL
35,69,Tim Wright,TBB
36,68,Brent Celek,PHI
37,67,Lance Kendricks,STL
38,66,Jace Amaro,NYJ
39,62,Jermaine Gresham,CIN
40,60,Jermichael Finley,FA*
41,58,Adrien Robinson,NYG
42,58,David Ausberry,OAK
43,56,Troy Niklas,ARI
44,55,Clay Harbor,JAC
45,51,C.J. Fiedorowicz,HOU
46,50,Kellen Davis,NYG
47,50,Andrew Quarless,GBP
48,44,Gavin Escobar,DAL
49,36,Joseph Fauria,DET
50,35,Ben Watson,NOS
51,32,Brandon Pettigrew,DET
52,30,Jacob Tamme,DEN
53,22,John Carlson,ARI
54,18,Ryan Griffin,HOU

[PK=RISK,POINTS,NAME,NFL]
1,157,Stephen Gostkowski,NEP
2,155,Matt Prater,DEN
3,150,Phil Dawson,SFO
4,145,Steven Hauschka,SEA
5,143,Mason Crosby,GBP
6,141,Justin Tucker,BAL
7,141,Matt Bryant,ATL
8,139,Adam Vinatieri,IND
9,137,Jay Feely,ARI
10,136,Nick Folk,NYJ
11,136,Caleb Sturgis,MIA
12,134,Robbie Gould,CHI
13,131,Shayne Graham,NOS
14,128,Blair Walsh,MIN
15,128,Shaun Suisham,PIT
16,127,Dan Carpenter,BUF
17,126,Nick Novak,SDC
18,123,Greg Zuerlein,STL
19,123,Alex Henery,PHI
20,122,Randy Bullock,HOU
21,118,Connor Barth,TBB
22,117,Dan Bailey,DAL
23,113,Ryan Succop,KCC
24,111,Josh Brown,NYG
25,109,Mike Nugent,CIN
26,109,Maikon Bonani,TEN
27,108,Nate Freese,DET
28,105,Kai Forbath,WAS
29,100,Sebastian Janikowski,OAK
30,96,Graham Gano,CAR
31,95,Josh Scobee,JAC
32,88,Billy Cundiff,CLE

[RB=RISK,POINTS,NAME,NFL]
1,340,LeSean McCoy,PHI
2,332,Jamaal Charles,KCC
3,310,Matt Forte,CHI
4,307,Adrian Peterson,MIN
5,289,Eddie Lacy,GBP
6,275,Montee Ball,DEN
7,260,DeMarco Murray,DAL
8,250,Marshawn Lynch,SEA
9,247,Zac Stacy,STL
10,243,Doug Martin,TBB
11,229,Le'Veon Bell,PIT
12,228,Toby Gerhart,JAC
13,228,Giovani Bernard,CIN
14,228,Andre Ellington,ARI
15,225,Arian Foster,HOU
16,216,Reggie Bush,DET
17,214,C.J. Spiller,BUF
18,209,Shane Vereen,NEP
19,207,Chris Johnson,NYJ
20,204,Joique Bell,DET
21,203,Bishop Sankey,TEN
22,202,Trent Richardson,IND
23,192,Alfred Morris,WAS
24,192,Lamar Miller,MIA
25,190,Ben Tate,CLE
26,188,Ray Rice,BAL
27,186,Rashad Jennings,NYG
28,181,Maurice Jones-Drew,OAK
29,174,Fred Jackson,BUF
30,170,Ryan Mathews,SDC
31,169,Devonta Freeman,ATL
32,162,DeAngelo Williams,CAR
33,162,Frank Gore,SFO
34,161,Steven Jackson,ATL
35,160,Jonathan Stewart,CAR
36,160,Danny Woodhead,SDC
37,152,Bernard Pierce,BAL
38,147,Pierre Thomas,NOS
39,145,Stevan Ridley,NEP
40,136,Darren Sproles,PHI
41,133,Jeremy Hill,CIN
42,130,Terrance West,CLE
43,127,Carlos Hyde,SFO
44,125,Mark Ingram,NOS
45,121,James White,NEP
46,117,Darren McFadden,OAK
47,114,Andre Williams,NYG
48,112,Khiry Robinson,NOS
49,110,De'Anthony Thomas,KCC
50,110,Lance Dunbar,DAL
51,109,Dexter McCluster,TEN
52,96,Knile Davis,KCC
53,96,Christine Michael,SEA
54,95,LeGarrette Blount,PIT
55,94,Knowshon Moreno,MIA
56,94,Stepfan Taylor,ARI
57,93,Donald Brown,SDC
58,90,Bobby Rainey,TBB
59,89,Mike Tolbert,CAR
60,86,James Starks,GBP
61,83,Tre Mason,STL
62,82,Ronnie Hillman,DEN
63,76,Roy Helu,WAS
64,75,Shonn Greene,TEN
65,75,Bryce Brown,BUF
66,74,Jonathan Grimes,HOU
67,71,Chris Ivory,NYJ
68,69,Jacquizz Rodgers,ATL
69,64,Marcel Reece,OAK
70,63,Chris Thompson,WAS
71,58,Bilal Powell,NYJ
72,57,Lorenzo Taliaferro,BAL
73,56,Ahmad Bradshaw,IND
74,56,Ka'Deem Carey,CHI
75,55,Benny Cunningham,STL
76,54,Denard Robinson,JAC
77,49,Edwin Baker,CLE
78,49,Dri Archer,PIT
79,48,Jonathan Dwyer,ARI
80,48,Jordan Todman,JAC
81,45,Alfred Blue,HOU
82,45,Theo Riddick,DET
83,44,Daniel Thomas,MIA
84,41,C.J. Anderson,DEN
85,35,Jerick McKinnon,MIN
86,34,Dan Herron,IND
87,30,Jackie Battle,TEN
88,29,Charles Sims,TBB
89,27,Chris Polk,PHI
90,25,Ryan Williams,DAL
91,25,Shaun Draughn,CHI
92,24,BenJarvus Green-Ellis,CIN
93,24,Matt Asiata,MIN
94,23,Mikel Leshoure,DET
95,19,Marcus Lattimore,SFO
96,16,Mike James,TBB
97,12,Brandon Bolden,NEP
98,11,Robert Turbin,SEA
99,9,Storm Johnson,JAC
100,9,DuJuan Harris,GBP
101,5,Peyton Hillis,NYG

[Def=RISK,POINTS,NAME,NFL]
1,151,Seattle Seahawks,SEA
2,149,St. Louis Rams,STL
3,149,Denver Broncos,DEN
4,139,Carolina Panthers,CAR
5,137,San Francisco 49ers,SFO
6,137,Cincinnati Bengals,CIN
7,135,Arizona Cardinals,ARI
8,134,Buffalo Bills,BUF
9,134,Kansas City Chiefs,KCC
10,133,Chicago Bears,CHI
11,131,New England Patriots,NEP
12,117,Tampa Bay Buccaneers,TBB
13,116,Tennessee Titans,TEN
14,115,Detroit Lions,DET
15,114,Houston Texans,HOU
16,113,Washington Redskins,WAS
17,112,Green Bay Packers,GBP
18,112,Baltimore Ravens,BAL
19,110,Atlanta Falcons,ATL
20,108,Cleveland Browns,CLE
21,107,New York Giants,NYG
22,107,Miami Dolphins,MIA
23,105,New Orleans Saints,NOS
24,105,Minnesota Vikings,MIN
25,102,Indianapolis Colts,IND
26,101,Philadelphia Eagles,PHI
27,94,Dallas Cowboys,DAL
28,93,Pittsburgh Steelers,PIT
29,92,Oakland Raiders,OAK
30,88,Jacksonville Jaguars,JAC
31,78,New York Jets,NYJ
32,77,San Diego Chargers,SDC

[WR=RISK,POINTS,NAME,NFL]
1,334,Calvin Johnson,DET
2,333,Demaryius Thomas,DEN
3,306,Dez Bryant,DAL
4,302,Julio Jones,ATL
5,298,A.J. Green,CIN
6,298,Jordy Nelson,GBP
7,295,Brandon Marshall,CHI
8,292,Antonio Brown,PIT
9,279,Alshon Jeffery,CHI
10,278,Roddy White,ATL
11,266,Randall Cobb,GBP
12,265,Michael Floyd,ARI
13,258,Andre Johnson,HOU
14,255,Michael Crabtree,SFO
15,242,Vincent Jackson,TBB
16,241,Larry Fitzgerald,ARI
17,240,Victor Cruz,NYG
18,240,Keenan Allen,SDC
19,234,Mike Wallace,MIA
20,232,Marques Colston,NOS
21,227,Pierre Garcon,WAS
22,226,Cordarrelle Patterson,MIN
23,218,T.Y. Hilton,IND
24,215,Emmanuel Sanders,DEN
25,212,Kendall Wright,TEN
26,211,Jeremy Maclin,PHI
27,210,DeAndre Hopkins,HOU
28,209,Julian Edelman,NEP
29,209,Percy Harvin,SEA
30,207,Sammy Watkins,BUF
31,202,DeSean Jackson,WAS
32,201,Eric Decker,NYJ
33,196,Brandin Cooks,NOS
34,194,Brian Hartline,MIA
35,193,Mike Evans,TBB
36,189,Tavon Austin,STL
37,187,Terrance Williams,DAL
38,185,Cecil Shorts,JAC
39,181,Reggie Wayne,IND
40,179,Golden Tate,DET
41,176,Rueben Randle,NYG
42,175,Wes Welker,DEN
43,170,Marqise Lee,JAC
44,169,Justin Hunter,TEN
45,167,Jordan Matthews,PHI
46,166,Greg Jennings,MIN
47,166,Anquan Boldin,SFO
48,165,Aaron Dobson,NEP
49,159,Kelvin Benjamin,CAR
50,155,Steve Smith,BAL
51,155,Dwayne Bowe,KCC
52,155,Doug Baldwin,SEA
53,154,Hakeem Nicks,IND
54,154,Andrew Hawkins,CLE
55,153,Torrey Smith,BAL
56,153,Rod Streater,OAK
57,152,Kenny Stills,NOS
58,149,Odell Beckham,NYG
59,148,James Jones,OAK
60,144,Malcom Floyd,SDC
61,144,Andre Holmes,OAK
62,143,Kenny Britt,STL
63,140,Robert Woods,BUF
64,137,Riley Cooper,PHI
65,134,Markus Wheaton,PIT
66,131,David Nelson,NYJ
67,129,Mohamed Sanu,CIN
68,126,Stevie Johnson,SFO
69,124,Mike Williams,BUF
70,122,Charles Johnson,CLE
71,122,Danny Amendola,NEP
72,121,John Brown,ARI
73,116,Harry Douglas,ATL
74,114,Allen Robinson,JAC
75,113,Andre Roberts,WAS
76,107,Lance Moore,PIT
77,107,Davante Adams,GBP
78,104,Chris Givens,STL
79,104,Stephen Hill,NYJ
80,103,Brian Quick,STL
81,103,Cole Beasley,DAL
82,103,Jerricho Cotchery,CAR
83,100,Nate Washington,TEN
84,100,Donnie Avery,KCC
85,92,Jermaine Kearse,SEA
86,89,Denarius Moore,OAK
87,86,Miles Austin,CLE
88,86,Jarvis Landry,MIA
89,84,Eddie Royal,SDC
90,84,Justin Brown,PIT
91,76,Cody Latimer,DEN
92,75,Marlon Brown,BAL
93,74,Jarrett Boykin,GBP
94,70,Vincent Brown,SDC
95,69,Brandon Tate,CIN
96,67,Santonio Holmes,CHI
97,66,Jerome Simpson,MIN
98,66,Donte Moncrief,IND
99,64,Jerrel Jernigan,NYG
100,62,Jeremy Kerley,NYJ
101,62,Paul Richardson,SEA
102,62,Junior Hemingway,KCC
103,61,Marvin Jones,CIN
104,60,Rishard Matthews,MIA
105,58,Jarius Wright,MIN
106,57,Jason Avant,CAR
107,56,Kevin Ogletree,DET
108,56,Nick Toon,NOS
109,56,Brandon LaFell,NEP
110,55,DeVier Posey,HOU
111,55,Ace Sanders,JAC
112,50,Tiquan Underwood,CAR
113,47,Brandon Lloyd,SFO
114,42,Marquise Goodwin,BUF
115,41,Jacoby Jones,BAL
116,41,Chris Owusu,TBB
117,39,Dwayne Harris,DAL
118,36,Nate Burleson,CLE
119,31,Marquess Wilson,CHI
120,30,Ryan Broyles,DET
121,28,Keshawn Martin,HOU
122,28,Andre Caldwell,DEN
123,27,Ted Ginn Jr.,ARI
124,27,Devin Hester,ATL
125,27,Kenbrell Thompkins,NEP
126,26,Santana Moss,WAS
127,25,Kris Durham,DET
128,25,A.J. Jenkins,KCC
129,20,Da'Rick Rogers,IND
130,16,Robert Herron,TBB
