<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<picks>
  <pick round="0" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="1" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="2" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="3" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="4" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="5" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="6" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="7" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="8" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="9" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="10" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="11" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="12" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="13" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="14" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="15" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="16" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="17" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="18" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="19" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="20" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="21" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="22" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="23" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="24" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="25" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="26" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="27" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="28" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="29" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="30" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="31" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="32" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="33" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="34" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="35" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="36" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="37" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="38" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="39" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="40" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="41" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="42" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="43" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="44" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="45" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="46" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="47" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="48" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="49" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="50" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="51" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="52" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="53" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="54" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="55" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="56" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="57" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="58" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="59" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="60" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="61" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="62" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="63" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="64" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="65" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="66" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="67" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="68" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="69" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="70" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="71" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="72" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="73" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="74" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="75" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="76" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="77" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="78" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="79" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="80" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="81" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="82" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="83" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="84" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="85" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="86" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="87" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="88" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="89" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="90" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="91" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="92" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="93" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="94" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="95" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="96" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="97" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="98" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="99" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="100" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="101" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="102" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="103" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="104" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="105" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="106" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="107" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="108" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="109" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="110" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="111" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="112" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="113" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="114" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="115" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="116" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="117" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="118" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="119" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="120" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="121" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="122" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="123" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="124" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="125" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="126" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="127" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="128" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="129" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="130" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="131" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="132" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="133" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="134" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="135" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="136" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="137" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="138" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="139" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="140" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="141" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="142" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="143" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="144" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="145" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="146" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="147" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="148" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="149" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="150" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="151" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="152" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="153" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="154" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="155" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="156" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="157" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="158" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="159" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="160" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="161" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="162" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="163" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="164" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="165" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="166" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="167" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="168" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
  <pick round="169" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="170" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="171" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="172" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="173" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="174" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="175" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="176" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="177" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="178" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="179" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="180" first="" last="" nfl="" pos="" ffl="Intimidators" fflid="1" playerid="0" />
  <pick round="181" first="" last="" nfl="" pos="" ffl="Dust Buzzers" fflid="2" playerid="0" />
  <pick round="182" first="" last="" nfl="" pos="" ffl="Red Devils" fflid="3" playerid="0" />
  <pick round="183" first="" last="" nfl="" pos="" ffl="Gangsters" fflid="4" playerid="0" />
  <pick round="184" first="" last="" nfl="" pos="" ffl="Edge" fflid="5" playerid="0" />
  <pick round="185" first="" last="" nfl="" pos="" ffl="Mongeese" fflid="6" playerid="0" />
  <pick round="186" first="" last="" nfl="" pos="" ffl="Grizzlies" fflid="7" playerid="0" />
  <pick round="187" first="" last="" nfl="" pos="" ffl="Tsars" fflid="8" playerid="0" />
  <pick round="188" first="" last="" nfl="" pos="" ffl="Bison" fflid="9" playerid="0" />
  <pick round="189" first="" last="" nfl="" pos="" ffl="Murrays" fflid="10" playerid="0" />
  <pick round="190" first="" last="" nfl="" pos="" ffl="Apples" fflid="11" playerid="0" />
  <pick round="191" first="" last="" nfl="" pos="" ffl="Kings" fflid="12" playerid="0" />
</picks>